<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite"
    android:clickable="true"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/list_child_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_child_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" />

</LinearLayout>