<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/menu_buttons_margin"
        app:cardBackgroundColor="@color/offwhite"
        app:cardCornerRadius="@dimen/row_corner_radius"
        app:cardElevation="@dimen/settings_card_elevation"
        app:strokeColor="@color/brown_george"
        app:strokeWidth="@dimen/card_stroke_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_l">

            <include
                layout="@layout/view_setting_row_mode"
                android:id="@+id/row_mode" />

            <include
                layout="@layout/view_setting_row_difficulty"
                android:id="@+id/row_difficulty" />

            <include
                layout="@layout/view_setting_row_controls"
                android:id="@+id/row_controls" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        android:fontFamily="@font/pixel_purl"
        android:textSize="@dimen/heart_icon_size"
        android:textStyle="bold"
        android:textColor="@color/brown_george"
        android:background="@color/offwhite"
        android:paddingHorizontal="@dimen/ui_container_margin"
        android:elevation="@dimen/settings_title_elevation"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="@id/card_settings"
        app:layout_constraintBottom_toTopOf="@id/card_settings"
        app:layout_constraintStart_toStartOf="@id/card_settings"
        app:layout_constraintEnd_toEndOf="@id/card_settings" />

</androidx.constraintlayout.widget.ConstraintLayout>